159,2019-03-14 03:49:37,,1949.11,agregarChofer
160,2019-03-14 04:48:56,Valentina,34.0021,agregarChofer
161,2019-03-14 04:57:04,Valentina,50.0031,agregarChofer
162,2019-03-14 04:59:21,Valentina,24.0009,agregarChofer
163,2019-03-14 05:45:51,Valentina,1.99986,listarChofer
164,2019-03-14 05:46:22,Valentina,3.99995,listarChofer
165,2019-03-14 05:52:26,Valentina,48.003,borrarChofer
166,2019-03-14 05:53:30,Valentina,40.0021,borrarChofer
167,2019-03-14 05:58:02,Valentina,102.005,editarChofer
168,2019-03-14 06:24:58,Valentina,112.007,agregarVehiculo.php
169,2019-03-14 06:29:46,861acd8d70099dcf9a1d2936f0e628,0.52803,eliminarVehiculo.php
170,2019-03-14 06:31:51,861acd8d70099dcf9a1d2936f0e628,0.0740042,eliminarVehiculo.php
171,2019-03-14 06:32:47,861acd8d70099dcf9a1d2936f0e628,0.057003,eliminarVehiculo.php
172,2019-03-14 06:39:09,861acd8d70099dcf9a1d2936f0e628,0.127007,eliminarVehiculo.php
173,2019-03-14 06:40:02,861acd8d70099dcf9a1d2936f0e628,0.0530028,eliminarVehiculo.php
174,2019-03-14 06:40:49,861acd8d70099dcf9a1d2936f0e628,0.060003,eliminarVehiculo.php
175,2019-03-14 06:41:01,861acd8d70099dcf9a1d2936f0e628,0.031002,eliminarVehiculo.php
176,2019-03-14 06:42:31,861acd8d70099dcf9a1d2936f0e628,0.067004,eliminarVehiculo.php
177,2019-03-14 06:44:01,861acd8d70099dcf9a1d2936f0e628,0.0610042,eliminarVehiculo.php
178,2019-03-14 06:47:46,Valentina,2.00105,listarChofer
179,2019-03-14 06:51:33,861acd8d70099dcf9a1d2936f0e628,0.006001,eliminarVehiculo.php
180,2019-03-14 06:52:11,861acd8d70099dcf9a1d2936f0e628,0.038002,eliminarVehiculo.php
181,2019-03-14 06:55:44,,0.18901,modificarVehiculo.php
182,2019-03-14 06:56:21,Valentina,0.291017,modificarVehiculo.php
183,2019-03-14 07:11:31,Valentina,30.0021,agregarSistemaVehiculo.php
184,2019-03-14 07:13:13,Valentina,3.00097,listarChofer
185,2019-03-14 07:16:42,Valentina,0.063004,editarSistemaVehiculo.php
186,2019-03-14 07:17:44,Valentina,0.0400021,editarSistemaVehiculo.php
187,2019-03-14 07:21:37,Valentina,0.083004,editarSistemaVehiculo.php
188,2019-03-14 07:26:59,Valentina,0.0840049,editarSistemaVehiculo.php
189,2019-03-14 07:27:54,Valentina,0.092005,editarSistemaVehiculo.php
190,2019-03-14 07:30:18,Valentina,0.0750041,editarSistemaVehiculo.php
191,2019-03-14 07:31:59,Valentina,4029.23,agregarVehiculo.php
192,2019-03-14 07:33:25,Valentina,0.112006,editarSistemaVehiculo.php
193,2019-03-14 07:34:53,Valentina,41.002,agregarVehiculo.php
194,2019-03-14 07:36:19,9dce1464156c906da9deaf51959b43,0.076004,eliminarVehiculo.php
195,2019-03-14 07:39:04,Valentina,0.00600004,eliminarSistemaVehiculo.php
196,2019-03-14 07:47:19,Valentina,984.057,agregarSistemaTransporte
197,2019-03-14 07:48:37,Valentina,4.00019,listarSistemaTransporte
198,2019-03-14 07:50:52,Valentina,99.005,editarSistemaTransporte
199,2019-03-14 07:52:28,Valentina,65.0039,borrarSistemaTransporte
